.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1rem;
}
.card {
  background: var(--card-bg);
  padding: 1rem;
  border-top: 4px solid;
  border-radius: 6px;
}
.title {
  font-size: 1.5rem;
  font-weight: bold;
  height: 3rem;
}
.footer {
  margin-top: 1rem;
  font-size: 0.85rem;
  color: var(--accent);
  cursor: pointer;
}

.modalContent h1 {
  margin-bottom: 1rem;
}
